# CalculoParaAcoesMVC

./: CalculoParaAcoesMVC.sln
CalculoParaAcoes/: CalculoParaAcoesMVC.csproj  Program.cs  Startup.cs  appsettings.json
CalculoParaAcoes.AuthApi/: CalculoParaAcoes.AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
CalculoParaAcoes.AuthApi/Controllers/: ValuesController.cs
CalculoParaAcoes.AuthApi/Data/: AuthDBContext.cs
CalculoParaAcoes.AuthApi/Properties/: launchSettings.json
CalculoParaAcoes/Controllers/: ContaController.cs  DesvioPadraosController.cs  HomeController.cs  ZscoresController.cs
CalculoParaAcoes/Data/: CalculosDbContext.cs  UsuariosDbContext.cs
CalculoParaAcoes/Migrations/: 20211019233914_Criando.Designer.cs  20211019233914_Criando.cs  20211022000648_Modelando.Designer.cs  20211022000648_Modelando.cs  CalculosDbContextModelSnapshot.cs
CalculoParaAcoes/Migrations/UsuariosDb/: 20211210210033_Usuarios.Designer.cs  20211210210033_Usuarios.cs  UsuariosDbContextModelSnapshot.cs
CalculoParaAcoes/Models/: Ativo.cs  Carteira.cs  DesvioPadrao.cs  Usuario.cs  Zscore.cs  ZscoreModel.cs
CalculoParaAcoes/Models/ViewModels/: BuscaDesvioPadraoViewModel.cs  BuscaZscoreViewModel.cs  ContaConfirmacaoAlteracaoSenhaViewModel.cs  ContaEsqueciSenhaViewModel.cs  ContaLoginViewModel.cs  ContaRegistroViewModel.cs  ErrorViewModel.cs  ZscoreViewModel.cs
CalculoParaAcoes/Properties/: launchSettings.json
CalculoParaAcoes/Services/: DesvioPadraoService.cs  IService.cs  IZscoreService.cs  ZscoreService.cs
CalculoParaAcoes/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs  ZscoreException.cs
CalculoParaAcoes/Views/: _ViewImports.cshtml
CalculoParaAcoes/Views/Conta/: CadastroRealizado.cshtml  ConfirmacaoAlteracaoSenha.cshtml  EsqueciSenha.cshtml  Login.cshtml  Registrar.cshtml
CalculoParaAcoes/Views/DesvioPadraos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalculoParaAcoes/Views/Home/: Contact.cshtml
CalculoParaAcoes/Views/Shared/: Error.cshtml  _Layout.cshtml
CalculoParaAcoes/Views/Zscores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
